<!DOCTYPE html>
<html>
<head>
    <title>Wedsite bán máy lạnh trực tuyến.</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
        }

        .wrapper {
            width: auto;
            height: auto;
            margin-top: 5px;
            background-image: url(../images/anh-nen-bang-gia-mua-dong_01.jpg);
            background-size: cover;
        }

        .header {
            width: auto;
            height: auto;
            background-color: rgb(74, 144, 226);
        }

        .header-top {
            width: auto;
            height: auto;
            background-color: rgb(236, 0, 140);
            text-align: center;
        }

        .header-bottom {
            width: 1100px;
            height: 50px;
            background-color: rgb(74, 144, 226);
            position: relative;
            text-align: left;
        }
        .hbt-left{
            width: 45%;
            height: auto;
            margin-top: 5px;
            position:absolute;
            left: 0;
            top: 0;
        }
        .hbt-right{
            width: 55%;
            height: auto;
            margin-top: 8px;
            position: absolute;
            right: 0;
            top: 0;
        }
        .hbt-right li{
            display: inline;
            list-style-type: none;
            margin: 5px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid rgb(20, 100, 194);
        }
        .hbt-right a:link{
            text-decoration: none;
            font-size: 20px;
            color: #ffffff;
        }
        .hbt-right a{
            color:  #ffffff;
        }
        .hbt-right a:hover{
            text-decoration: none;
            color:#ffd800;
        }
        .hbt-right li > ul{
            display: none;
        }
        .hbt-right li:hover ul{
            display:block;
            position: absolute;
            left: 320px;
            margin: 0;
        }
        .hbt-right li:hover ul li a:link{
            display: block;
            background-color: #ffd800;
        }
        .banner{
            width: 1100px;
            height: auto;   
        }
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
        .container-fluid {
            width: 1100px;
            height: auto;
            background-color: #ffffff;
        }
        .c-menu a {
           padding: 5px;
           border-radius: 15px;
           border: 1px solid rgb(0, 0, 0);
           background-color: #ffffff;
       }
        .c-menu a:hover{
            border: 1px solid rgb(74, 144, 226);
        }
       .row{
           padding-top: 5px;
       }
       .grid-container{
            width: 1100px;
            display: grid;
            grid-template-columns : auto auto auto auto;
            background-color:#ffffff;
            grid-row-gap: 5px;
        }
        .grid-container > div{
            background-color:#ffffff;
            border-radius: 5px;
            border: 1px solid #808080;
        }
        .grid-container > a{
            width: 275px;
            height: auto;
            
        }
        .grid-container a image{
            width: 100%;
        }
        #txt{
             color: rgb(0, 0, 0);
        }
        .products > li{
            display: inline;
            list-style: none;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="header-top">
                <img src="../images/TOP-BAR02-1200x44-2.gif" style ="width: 960px" />
            </div>
            <div class="header-bottom">
                <div class="hbt-left">
                    <img src="../images/unnamed.png" style="height: 40px; margin-right: 20px";/>
                    <input type="text" placeholder="Bạn đang tìm gì?" style="width: 250px ; padding: 5px ;border-radius: 5px; border: 1px solid #ffffff" />                     
                </div>
                <div class="hbt-right">
                        <ul>
                            <li><a href="#">Giỏ hàng</a></li>
                            <li><a href="#">Lịch sử mua hàng</a></li>
                            <li><a href="#">Tư vấn mua hàng</a></li>
                            <li><a href="#">Khuyến mãi</a></li>
                        </ul>
                </div>
            </div>
        </div>
        <div class="banner">
            <div id="demo" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                </ul>

                <!-- The slideshow -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <a href="#">
                            <img src="../images/banner2.png" />
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="">
                            <img src="../images/banner3.png" />
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="">
                            <img src="../images/banner4.png" />
                        </a>
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>

            </div>
        </div>
        <div class="container-fluid">
            <label for="" style="font-family:'Times New Roman', Times, serif; font-size: 120%;"><b>CHỌN THƯƠNG HIỆU:</b></label>
            <div class="c-menu">
                <div class="row">
                    <a href="">
                        <img src="../images/dakin.png" height="30" />
                    </a>
                    <a href="">
                        <img src="../images/LG.png" height="30" />
                    </a>
                    <a href="">
                        <img src="../images/Panasonic.png" height="30" />
                    </a>
                    <a href="">
                        <img src="../images/sharp.png" height="30" />
                    </a>
                    <a href="">
                        <img src="../images/toshiba.png" height="30" />
                    </a>
                    <a href="">
                        <img src="../images/sam.jpg" height="30" />
                    </a>
                    
                </div>
            </div>
            <div class="row mt-5">
                <div class="grid-container">
                    <div class="item">
                        <a href="">
                            <ul class="products">
                                <li><h6 id="txt" style="font-family:'Segoe UI';">Trả góp lãi suất 0%</h6></li>
                                <li><img src="../images/panasonic1.jpg" style="width: 270px;" /></li>
                                <li><h6 id="txt" style="font-family:'Segoe UI'; text-align: center">Máy lạnh Panasonic </h6></li>
                                <li><strong class="price">10.000.000đ</strong></li>
                            </ul>
                        </a>
                    </div>
                    <div class="item">
                        <a href="">
                            <ul class="products">
                                <li><h6 id="txt" style="font-family:'Segoe UI';">Trả góp lãi suất 0%</h6></li>
                                <li><img src="../images/panasonic1.jpg" style="width: 270px;" /></li>
                                <li><h6 id="txt" style="font-family:'Segoe UI'; text-align: center">Máy lạnh Panasonic </h6></li>
                                <li><strong class="price">10.000.000đ</strong></li>
                            </ul>
                        </a>
                    </div>
                    <div class="item">
                        <a href="">
                            <ul class="products">
                                <li><h6 id="txt" style="font-family:'Segoe UI';">Trả góp lãi suất 0%</h6></li>
                                <li><img src="../images/panasonic1.jpg" style="width: 270px;" /></li>
                                <li><h6 id="txt" style="font-family:'Segoe UI'; text-align: center">Máy lạnh Panasonic </h6></li>
                                <li><strong class="price">10.000.000đ</strong></li>
                            </ul>
                        </a>
                    </div>
                    <div class="item">
                        <a href="">
                            <ul class="products">
                                <li><h6 id="txt" style="font-family:'Segoe UI';">Trả góp lãi suất 0%</h6></li>
                                <li><img src="../images/panasonic1.jpg" style="width: 270px;" /></li>
                                <li><h6 id="txt" style="font-family:'Segoe UI'; text-align: center">Máy lạnh Panasonic </h6></li>
                                <li><strong class="price">10.000.000đ</strong></li>
                            </ul>
                        </a>
                    </div>
                    <div class="item">
                        <a href="">
                            <ul class="products">
                                <li><h6 id="txt" style="font-family:'Segoe UI';">Trả góp lãi suất 0%</h6></li>
                                <li><img src="../images/panasonic1.jpg" style="width: 270px;" /></li>
                                <li><h6 id="txt" style="font-family:'Segoe UI'; text-align: center">Máy lạnh Panasonic </h6></li>
                                <li><strong class="price">10.000.000đ</strong></li>
                            </ul>
                        </a>
                    </div>
                    <div class="item">
                        <a href="">
                            <ul class="products">
                                <li><h6 id="txt" style="font-family:'Segoe UI';">Trả góp lãi suất 0%</h6></li>
                                <li><img src="../images/panasonic1.jpg" style="width: 270px;" /></li>
                                <li><h6 id="txt" style="font-family:'Segoe UI'; text-align: center">Máy lạnh Panasonic </h6></li>
                                <li><strong class="price">10.000.000đ</strong></li>
                            </ul>
                        </a>
                    </div>
                    <div class="item">
                        <a href="">
                            <ul class="products">
                                <li><h6 id="txt" style="font-family:'Segoe UI';">Trả góp lãi suất 0%</h6></li>
                                <li><img src="../images/panasonic1.jpg" style="width: 270px;" /></li>
                                <li><h6 id="txt" style="font-family:'Segoe UI'; text-align: center">Máy lạnh Panasonic </h6></li>
                                <li><strong class="price">10.000.000đ</strong></li>
                            </ul>
                        </a>
                    </div>
                    <div class="item">
                        <a href="">
                            <ul class="products">
                                <li><h6 id="txt" style="font-family:'Segoe UI';">Trả góp lãi suất 0%</h6></li>
                                <li><img src="../images/panasonic1.jpg" style="width: 270px;" /></li>
                                <li><h6 id="txt" style="font-family:'Segoe UI'; text-align: center">Máy lạnh Panasonic </h6></li>
                                <li><strong class="price">10.000.000đ</strong></li>
                            </ul>
                        </a>
                    </div>
                    <div class="item">
                        <a href="">
                            <ul class="products">
                                <li><h6 id="txt" style="font-family:'Segoe UI';">Trả góp lãi suất 0%</h6></li>
                                <li><img src="../images/panasonic1.jpg" style="width: 270px;" /></li>
                                <li><h6 id="txt" style="font-family:'Segoe UI'; text-align: center">Máy lạnh Panasonic </h6></li>
                                <li><strong class="price">10.000.000đ</strong></li>
                            </ul>
                        </a>
                    </div>
                    <div class="item">
                        <a href="">
                            <ul class="products">
                                <li><h6 id="txt" style="font-family:'Segoe UI';">Trả góp lãi suất 0%</h6></li>
                                <li><img src="../images/panasonic1.jpg" style="width: 270px;" /></li>
                                <li><h6 id="txt" style="font-family:'Segoe UI'; text-align: center">Máy lạnh Panasonic </h6></li>
                                <li><strong class="price">10.000.000đ</strong></li>
                            </ul>
                        </a>
                    </div>
                    <div class="item">
                        <a href="">
                            <ul class="products">
                                <li><h6 id="txt" style="font-family:'Segoe UI';">Trả góp lãi suất 0%</h6></li>
                                <li><img src="../images/panasonic1.jpg" style="width: 270px;" /></li>
                                <li><h6 id="txt" style="font-family:'Segoe UI'; text-align: center">Máy lạnh Panasonic </h6></li>
                                <li><strong class="price">10.000.000đ</strong></li>
                            </ul>
                        </a>
                    </div>
                    <div class="item">
                        <a href="">
                            <ul class="products">
                                <li><h6 id="txt" style="font-family:'Segoe UI';">Trả góp lãi suất 0%</h6></li>
                                <li><img src="../images/panasonic1.jpg" style="width: 270px;" /></li>
                                <li><h6 id="txt" style="font-family:'Segoe UI'; text-align: center">Máy lạnh Panasonic </h6></li>
                                <li><strong class="price">10.000.000đ</strong></li>
                            </ul>
                        </a>
                    </div>
                    <div class="item">
                        <a href="">
                            <ul class="products">
                                <li><h6 id="txt" style="font-family:'Segoe UI';">Trả góp lãi suất 0%</h6></li>
                                <li><img src="../images/panasonic1.jpg" style="width: 270px;" /></li>
                                <li><h6 id="txt" style="font-family:'Segoe UI'; text-align: center">Máy lạnh Panasonic </h6></li>
                                <li><strong class="price">10.000.000đ</strong></li>
                            </ul>
                        </a>
                    </div>
                    <div class="item">
                        <a href="">
                            <ul class="products">
                                <li><h6 id="txt" style="font-family:'Segoe UI';">Trả góp lãi suất 0%</h6></li>
                                <li><img src="../images/panasonic1.jpg" style="width: 270px;" /></li>
                                <li><h6 id="txt" style="font-family:'Segoe UI'; text-align: center">Máy lạnh Panasonic </h6></li>
                                <li><strong class="price">10.000.000đ</strong></li>
                            </ul>
                        </a>
                    </div>
                    <div class="item">
                        <a href="">
                            <ul class="products">
                                <li><h6 id="txt" style="font-family:'Segoe UI';">Trả góp lãi suất 0%</h6></li>
                                <li><img src="../images/panasonic1.jpg" style="width: 270px;" /></li>
                                <li><h6 id="txt" style="font-family:'Segoe UI'; text-align: center">Máy lạnh Panasonic </h6></li>
                                <li><strong class="price">10.000.000đ</strong></li>
                            </ul>
                        </a>
                    </div>
                    <div class="item">
                        <a href="">
                            <ul class="products">
                                <li><h6 id="txt" style="font-family:'Segoe UI';">Trả góp lãi suất 0%</h6></li>
                                <li><img src="../images/panasonic1.jpg" style="width: 270px;" /></li>
                                <li><h6 id="txt" style="font-family:'Segoe UI'; text-align: center">Máy lạnh Panasonic </h6></li>
                                <li><strong class="price">10.000.000đ</strong></li>
                            </ul>
                        </a>
                    </div>
                    <div class="item">
                        <a href="">
                            <ul class="products">
                                <li><h6 id="txt" style="font-family:'Segoe UI';">Trả góp lãi suất 0%</h6></li>
                                <li><img src="../images/panasonic1.jpg" style="width: 270px;" /></li>
                                <li><h6 id="txt" style="font-family:'Segoe UI'; text-align: center">Máy lạnh Panasonic </h6></li>
                                <li><strong class="price">10.000.000đ</strong></li>
                            </ul>
                        </a>
                    </div>
                    <div class="item">
                        <a href="">
                            <ul class="products">
                                <li><h6 id="txt" style="font-family:'Segoe UI';">Trả góp lãi suất 0%</h6></li>
                                <li><img src="../images/panasonic1.jpg" style="width: 270px;" /></li>
                                <li><h6 id="txt" style="font-family:'Segoe UI'; text-align: center">Máy lạnh Panasonic </h6></li>
                                <li><strong class="price">10.000.000đ</strong></li>
                            </ul>
                        </a>
                    </div>
                    <div class="item">
                        <a href="">
                            <ul class="products">
                                <li><h6 id="txt" style="font-family:'Segoe UI';">Trả góp lãi suất 0%</h6></li>
                                <li><img src="../images/panasonic1.jpg" style="width: 270px;" /></li>
                                <li><h6 id="txt" style="font-family:'Segoe UI'; text-align: center">Máy lạnh Panasonic </h6></li>
                                <li><strong class="price">10.000.000đ</strong></li>
                            </ul>
                        </a>
                    </div>
                    <div class="item">
                        <a href="">
                            <ul class="products">
                                <li><h6 id="txt" style="font-family:'Segoe UI';">Trả góp lãi suất 0%</h6></li>
                                <li><img src="../images/panasonic1.jpg" style="width: 270px;" /></li>
                                <li><h6 id="txt" style="font-family:'Segoe UI'; text-align: center">Máy lạnh Panasonic </h6></li>
                                <li><strong class="price">10.000.000đ</strong></li>
                            </ul>
                        </a>
                    </div>

                </div>
           </div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>
